<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosActivity"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERTAR DATOS"
        android:textSize="33dp"
        android:layout_gravity="center">

    </TextView>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código:"
        android:textSize="33dp">

    </TextView>
    <EditText
        android:id="@+id/codigoDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        >

    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="33dp">

        </TextView>
        <EditText
            android:id="@+id/nombreDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido:"
            android:textSize="33dp">

        </TextView>
        <EditText
            android:id="@+id/apellidoDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edad:"
            android:textSize="33dp">

        </TextView>
        <EditText
            android:id="@+id/edadDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textSize="33dp">

        </TextView>
        <EditText
            android:id="@+id/correoDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textSize="33dp">

        </TextView>
        <EditText
            android:id="@+id/telefonoDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            >

        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btInsertDato"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inbsertarBoton"
       android:textSize="40dp">

    </Button>

</LinearLayout>